server.port=8089
spring.application.name=DemoApplicatipon
spring.firstdatasource.driver-class-name=com.mysql.jdbc.Driver
spring.firstdatasource.url=jdbc:mysql://localhost:3306/userdb
spring.firstdatasource.username=root
spring.firstdatasource.password=root

spring.seconddatasource.driver-class-name=com.mysql.jdbc.Driver
spring.seconddatasource.url=jdbc:mysql://localhost:3306/bookdb
spring.seconddatasource.username=root
spring.seconddatasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.root=info




